<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>倒计时插件</title>
<style>
	h3{margin-top: 30px}	
	.ys1{
		color: #009AC1;
		font-weight: bold;
	}
	.ys2{
	color: #2FAB11;
	font-weight: bold;
	}
	.ys3{
	color: #C16000;
	font-weight: bold;
	}
	#bj{
		width:100px;
		height:100px;
		background: url('40T888piChPs.mp4');
	}
	.fullscreenvideo {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-transition: 1s opacity;
    transition: 1s opacity;
}
 
.videocontainer{
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -100; 
}
 
.videocontainer:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    z-index: -1;
    top: 0;
    left: 0;
    background: rgba(255,255,255,.2);
}
</style>
</head>
<body>
<!-- <div class="videocontainer">
    <video class="fullscreenvideo" poster="__ROOT__/Themes/tdt/Asset/images/loginbg.jpg" id="bgvid" playsinline="" autoplay="" muted="" loop="">
        <source src="40T888piChPs.mp4" type="video/mp4">
    </video>
</div> -->
	
	
	
	
	
<div class="container">
     <h3>60秒倒计时</h3>
     <p>data="60" </p>
	<div class="container timeBar ys1" data="60" ></div>
	
	<h3>600秒倒计时</h3>
	<p>data="600秒倒计时" </p>
	<div class="container timeBar ys2" data="600" ></div>
	
	<h3>160000秒倒计时</h3>
	<p>data="160000" </p>
	<div class="container timeBar ys3" data="160000" ></div>
</div>

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/countdown.js"></script>
<script type="text/javascript">
// 	$(function(){
// 		$(".timeBar").each(function () {
// 			$(this).countdownsync({
// 				dayTag: "",
// 				hourTag: "<label class='tt hh dib vam'>00</label><span>时</span>",
// 				minTag: "<label class='tt mm dib vam'>00</label><span>分</span>",
// 				secTag: "<label class='tt ss dib vam'>00</label><span>秒</span>",
// 				dayClass: ".dd",
// 				hourClass: ".hh",
// 				minClass: ".mm",
// 				secClass: ".ss",
// 				isDefault: false,
// 				showTemp:1
// 
// 			}, function () {
// 				location.reload();
// 			});
// 		});
// 	});
// 	var video= document.getElementById('v1');
// 	video.playbackRate = 0.5;
console.log(132);
function fmtDate(obj){
    var date =  new Date(obj);
    var y = 1900+date.getYear();
    var m = "0"+(date.getMonth()+1);
    var d = "0"+date.getDate();
    return y+"-"+m.substring(m.length-2,m.length)+"-"+d.substring(d.length-2,d.length);
}
// now.setDate(now.getDate()+1)
var now = new Date("2019-01-30");
var nowData = now.setMonth(now.getMonth()+2);
console.log(new Date());
fmtDate(nowData);
console.log(fmtDate(nowData))
</script>
</body>
</html>